DEBUG:true

USERNAME:username
PASSWORD:password

WEBHOOK_URL:http://someDomian.com/
WEBHOOK_METHOD:POST
WEBHOOK_RETURN_STATUS:200
WEBHOOK_KEYWORDS:"hello,hi"
WEBHOOK_BLACK_LIST:"offer,selected"
WEBHOOK_PER_MONTH_LIMIT:1000
WEBHOOK_PER_HOUR_LIMIT:20
WEBHOOK_PATH:"response.text"
WEBHOOK_WAIT:1
